#
# Run unit tests.
#
# https://github.com/marketplace/actions/run-julia-package-tests

name: Run Tests

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        #TODO: julia-version: ['1.5', '1', 'nightly']
        julia-version: ['1.5']
        #TODO: julia-arch: [x64, x86]
        julia-arch: [x64]
        #TODO: os: [ubuntu-latest, windows-latest, macOS-latest]
        os: [windows-latest, macOS-latest]
        exclude:
          - os: macOS-latest
            julia-arch: x86
    # Sets the environment to pull secrets from
    environment: tests

    steps:
      - name: "Configure credentials"
        shell: bash
        #TODO cleanup
        # env:
        #   GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}
        # #TODO: remove debugging cat
        # run: mkdir -p /Users/runner/.julia/config/google_sheets/ && echo "${GOOGLE_SHEETS_CREDENTIALS}" > /Users/runner/.julia/config/google_sheets/credentials.json
        run: mkdir -p /Users/runner/.julia/config/google_sheets/ && echo "${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}" > /Users/runner/.julia/config/google_sheets/credentials.json
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.julia-version }}
      - uses: julia-actions/julia-buildpkg@v1
      - uses: julia-actions/julia-runtest@v1
      - uses: julia-actions/julia-processcoverage@v1
      - uses: codecov/codecov-action@v1
        with:
          file: lcov.info
